[apache]
ansible-aws-wordpress

[dns]
ansible-aws-wordpress

[mysql]
ansible-aws-wordpress

[ntp]
ansible-aws-wordpress

[php]
ansible-aws-wordpress

[memcached]
ansible-aws-wordpress

[letsencrypt]
ansible-aws-wordpress

[wordpress]
ansible-aws-wordpress
